# Copy this file to .env and modify as needed

# Database Configuration
# Options: sqlite, mysql, postgres
# SQLite: No installation required
# MySQL: Requires MySQL server running
# PostgreSQL: Requires PostgreSQL server running
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

# For MySQL/PostgreSQL
DB_HOST=localhost
DB_PORT=3307  # MySQL: 3306, PostgreSQL: 5432
DB_USER=root
DB_PASSWORD=
DB_NAME=express_starter_dev

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=59m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (disabled for development)
SMTP_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Server Configuration
PORT=3001
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Other Configuration
BCRYPT_ROUNDS=12
OTP_EXPIRY=10
MAX_OTP_ATTEMPTS=3
